(define checker-shift (
   $1 (verify empty?)
  (if (in-zone? last-rank)
      (add Dama)
   else
      add
  )
))

(define checker-jump (
   $1 (verify enemy?) 
   capture 
   $1 (verify empty?)
   (if (in-zone? last-rank)
       (add-partial Dama)
    else
       (add-partial jump-type)
   )
))

(define king-shift (
   $1 (while empty?
       add $1
   )
))

(define king-jump (
   $1 (while empty? $1)
   (verify enemy?)
   $1 (while empty?
       mark
       (while empty? 
          (opposite $1)
       ) 
       capture
       back
       (add-partial cont-type) $1
   )
))

(define king-cont (
   $1 (while empty? 
       $1 (verify not-last-from?)
   )
   (verify enemy?)
   $1 (while empty?
       mark
       (while empty? 
          (opposite $1)
       ) 
       capture
       back
       (add-partial cont-type) $1
   )
))

(define pawn-shift (
  $1 (verify empty?)
  (if (in-zone? last-rank)
      (add Knight Bishop Rook Queen)
   else
      add
  )
))

(define pawn-jump (
  $1
  (verify empty?)
  (verify (in-zone? third-rank))
  $1 (verify empty?)
  add
))

(define pawn-step (
  $1 (verify enemy?)
  (if (in-zone? last-rank)
      (add Knight Bishop Rook Queen)
   else
      add
  )
))

(define en-passant (
  $1
  (verify enemy?)
  (verify last-to?)
  (verify (piece? Pawn))
  capture
  n mark n
  (verify last-from?)
  back
  add
))

(define leap (
  $1 $2 (verify not-friend?)
  add
))

(define step (
  $1 (verify not-friend?)
  add
))

(define slide (
  $1 
  (while empty? add $1)
  (verify not-friend?)
  add
))

(game
  (title "Glinski Chess")

  (players White Black)
  (turn-order White Black)
  (move-priorities jump-type normal-type)

  (board
     (image "images/glinski.bmp")
     (grid
         (start-rectangle 47 191 96 240)
         (dimensions
           ("a/b/c/d/e/f/g/h/i/k/l" (60 -35)) ; files
           ("11/10/9/8/7/6/5/4/3/2/1" (0 70)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 2 1) (w -2 -1)
              (nw -1 -1) (se 1 1) (ne 1 0) (sw -1 0)
              (nnw -1 -2) (sse 1 2) (nne 1 -1) (ssw -1 1)
         )
     )
     (symmetry Black (n s) (s n) (e w) (w e) (nw se) (sw ne) (ne sw) (se nw) (nnw sse) (sse nnw) (nne ssw) (ssw nne))
     (kill-positions a1 a2 a3 a4 a5 b1 b2 b3 b4 c1 c2 c3 d1 d2 e1 g11 h10 h11 i9 i10 i11 k8 k9 k10 k11 l7 l8 l9 l10 l11)
     (zone (name last-rank) (players White)
           (positions a11 b11 c11 d11 e11 f11 g10 h9 i8 k7 l6)
     )
     (zone (name last-rank) (players Black)
           (positions a6 b5 c4 d3 e2 f1 g1 h1 i1 k1 l1)
     )
     (zone (name third-rank) (players White)
           (positions b6 c6 d6 e6 f6 g5 h4 i3 k2)
     )
     (zone (name third-rank) (players Black)
           (positions b10 c9 d8 e7 f6 g6 h6 i6 k6)
     )
  )

  (piece
     (name Pawn)
     (image White "images/wpawn.bmp"
            Black "images/bpawn.bmp")
     (moves
         (move-type normal-type)
         (pawn-shift n) (pawn-jump n) 
         (pawn-step nw) (pawn-step ne)
         (en-passant se) (en-passant sw)
     )
  )
  (piece
     (name Rook)
     (image White "images/wrook.bmp"
            Black "images/brook.bmp")
     (moves
         (move-type normal-type)
         (slide n) (slide s) 
         (slide nw) (slide ne)
         (slide sw) (slide se)
     )
  )
  (piece
     (name Knight)
     (image White "images/wknight.bmp"
            Black "images/bknight.bmp")
     (moves
         (move-type normal-type)
         (leap e ne) (leap e se) (leap w nw) (leap w sw) 
         (leap nnw n) (leap nnw nw) (leap nne n) (leap nne ne) 
         (leap ssw s) (leap ssw sw) (leap sse s) (leap sse se) 
     )
  )
  (piece
     (name Bishop)
     (image White "images/wbishop.bmp"
            Black "images/bbishop.bmp")
     (moves
         (move-type normal-type)
         (slide nnw) (slide ssw) (slide nne) (slide sse)
         (slide e) (slide w) 
     )
  )
  (piece
     (name Queen)
     (image White "images/wqueen.bmp"
            Black "images/bqueen.bmp")
     (moves
         (move-type normal-type)
         (slide n) (slide s) (slide w) (slide e)
         (slide nw) (slide se) (slide sw) (slide ne)
         (slide nnw) (slide sse) (slide ssw) (slide nne)
     )
  )
  (piece
     (name King)
     (image White "images/wking.bmp"
            Black "images/bking.bmp")
     (moves
         (move-type normal-type)
         (step n) (step s) (step w) (step e)
         (step nw) (step se) (step sw) (step ne)
         (step nnw) (step sse) (step ssw) (step nne)
     )
  )
  (piece
     (name Man)
     (image White "images/wman.bmp"
            Black "images/bman.bmp")
     (moves
         (move-type jump-type)
         (checker-jump nw) (checker-jump ne) (checker-jump sw) (checker-jump se) (checker-jump n) (checker-jump s)
         (move-type normal-type)
         (checker-shift nw) (checker-shift ne) (checker-shift n)
     )
  )
  (piece
     (name Dama)
     (image White "images/wdamone.bmp"
            Black "images/bdamone.bmp")
     (moves
         (move-type jump-type)
         (king-jump nw) (king-jump ne) (king-jump sw) (king-jump se) (king-jump n) (king-jump s)
         (move-type cont-type)
         (king-cont nw) (king-cont ne) (king-cont sw) (king-cont se) (king-cont n) (king-cont s)
         (move-type normal-type)
         (king-shift nw) (king-shift ne) (king-shift sw) (king-shift se) (king-shift n) (king-shift s)
     )
  )

  (board-setup
    (White 
         (Pawn b5 c5 d5 e5 f5 g4 h3 i2 k1)
         (Man d4 e4 e3 f4 g3 g2 h2)
         (Rook c4 i1)
         (Knight d3 h1)
         (Bishop f1 f2 f3)
         (Queen e2)
         (King g1)
    )
    (Black 
         (Pawn b11 c10 d9 e8 f7 g7 h7 i7 k7)
         (Man d10 e9 e10 f8 g8 g9 h8)
         (Rook c11 i8)
         (Knight d11 h9)
         (Bishop f11 f10 f9)
         (Queen e11)
         (King g10)
    )
  )

  (loss-condition (White Black) (checkmated King))
  (draw-condition (White Black) stalemated)
  (loss-condition (White Black) repetition)
)
