Zillions Save Game File Version 0.02 CC
RulesFile=wojiaoqi.zrf
VariantName=WojiaoQi
1. Horse h1 - i3
1. Horse a8 - c9
2. Dun i5 - h6
2. Dun e9 - f10
3. Soldier g5 - g6
3. Chariot a5 - a4
4. Horse k4 - i5
4. Dun c7 - b6
5. Chariot k7 - j7
5. Horse d11 - e9
6. Mandarin j1 - j2
6. Soldier e7 - f7
7. Soldier g6 - g7
7. Soldier g9 - g8
8. Chariot j7 - j10
8. Horse e9 - d11
9. Chariot e1 - d1
9. Cannon e11 - e10
10. Chariot j10 - j9
10. Soldier f7 x g7
11. Chariot d1 - d10
11. Cannon a7 - c7
12. Soldier c1 - b1
12. Chariot a4 - b4
13. Chariot j9 - d9
13. Cannon e10 - e8
14. Chariot d9 - d1
14. Chariot g11 - h11
15. Horse i5 - g4
15. Chariot h11 - h9
16. Chariot d10 - d3
16. Chariot h9 x k9
17. Chariot d3 x a3
17. Soldier g7 - g6
18. Cannon k5 - i5
18. Soldier i11 - j11
19. Cannon i5 - i4
19. Chariot b4 - b5
20. Dun h6 - i5
20. Soldier c5 - d5
21. Chariot a3 - d3
21. Chariot k9 - d9
22. Horse g4 - e5
22. Soldier d5 - d4
23. Chariot d3 x d4
23. Chariot d9 x d4
24. Chariot d1 x d4
24. Chariot b5 x e5
25. Horse i3 - g4
25. Chariot e5 - b5
26. Chariot d4 - b4
26. Chariot b5 x b4
27. Cannon i4 x b4
27. Horse c9 - d7
28. Dun i5 - j6
28. Horse d11 - e9
29. Elephant i1 - i3
29. Soldier g6 - g5
30. Horse g4 - i5
30. Soldier g5 - h5
31. Cannon g1 - d1
31. Soldier g8 - g7
32. Soldier e3 - e4
32. Horse d7 - c5
33. Soldier e4 - d4
33. Cannon e8 - e1
34. Soldier d4 - d5
34. Cannon e1 x b1
35. Cannon d1 - d2
35. Horse c5 - d3
36. Cannon b4 - c4
36. Soldier h5 - h6
37. Soldier i7 - i8
37. Soldier h6 - i6
38. Dun j6 - k5
38. Horse d3 - b2
39. Cannon c4 - c3
39. Horse b2 - d1
40. Mandarin j2 - j1
40. Horse d1 - f2
41. Cannon c3 - c1
41. Horse f2 - e4
42. Cannon d2 - j2
42. Horse e4 x g3
43. Elephant i3 x g3
43. Soldier i6 x i5
44. Elephant g3 - i3
44. Soldier i5 - i4
45. Dun k5 - j6
45. Horse e9 - g8
46. Soldier i8 - h8
46. Horse g8 - e7
47. Cannon j2 x j11
47. Horse e7 x d5
48. Soldier h8 - g8
48. Soldier g7 - g6
49. Cannon j11 - d11
49. Soldier g6 - h6
50. Dun j6 - i7
50. Soldier h6 - i6
51. Dun i7 - j8
51. Dun b6 - c5
52. Cannon c1 - e1
52. Cannon c7 - h7
53. Soldier g8 - f8
53. Cannon h7 - h1
54. General k1 - j2
54. Horse d5 - e3
55. Soldier f8 - f9
55. Cannon b1 - b2
56. Cannon e1 - c1
56. Cannon b2 - e2
57. Cannon c1 - f1
57. Cannon e2 - f2
58. Mandarin j1 - i1
58. Horse e3 x f1
59. Soldier f9 x f10
59. Cannon f2 - b2
60. Cannon d11 - d8
60. Dun c5 - d6
61. Cannon d8 - i8
61. Horse f1 - g3
62. Cannon i8 - c8
62. Horse g3 - i2
63. Cannon c8 - c2
63. Horse i2 - g3
64. Cannon c2 - c6
64. Horse g3 - i2
65. General j2 x i2
65. Cannon h1 - h2
66. Cannon c6 - c2
66. Cannon h2 - h1
67. Cannon c2 - c10
67. Cannon h1 - h2
68. Cannon c10 - c2
68. Cannon h2 - h8
69. Cannon c2 - c6
69. Cannon b2 - b8
70. Dun j8 - i9
70. Cannon h8 - h5
71. General i2 - j2
71. Cannon b8 - e8
72. Dun i9 - h8
72. Cannon h5 - c5
73. Cannon c6 - b6
73. Cannon c5 - c8
74. Dun h8 - g9
74. Cannon c8 - c7
75. Cannon b6 - b4
75. Elephant c11 - e11
76. Soldier f10 - e10
76. Cannon c7 - e7
77. Elephant i3 - g3
77. Elephant a9 - c9
78. Soldier e10 - d10
78. Cannon e7 - h7
79. Cannon b4 - e4
79. Cannon e8 - b8
80. Dun g9 - f10
80. Elephant e11 - c11
81. Cannon e4 - e8
81. Cannon b8 - b5
82. Cannon e8 - i8
82. Soldier i4 - j4
83. Cannon i8 - b8
83. Cannon b5 - d5
84. Soldier d10 - e10
84. Cannon d5 - e5
85. Elephant k3 - k5
85. Cannon e5 - e8
86. Soldier e10 - e9
86. Cannon e8 - j8
87. General j2 - k1
87. Cannon j8 - i8
88. General k1 - j2
88. Cannon h7 - j7
89. General j2 - k1
89. Cannon i8 x i1
90. Cannon b8 - b4
90. Cannon i1 - h1
91. Soldier e9 - d9
91. Soldier j4 - j5
92. Elephant k5 - k3
92. Cannon h1 - h4
93. Cannon b4 - e4
93. Cannon h4 - k4
94. Cannon e4 - h4
94. Elephant c9 - a9
95. Soldier d9 - d8
95. Dun d6 - c7
96. Dun f10 - e9
96. Elephant c11 - e11
97. Dun e9 - d10
97. Dun c7 x d8
98. Dun d10 x e11
98. Dun d8 - e9
99. Elephant g3 - g5
99. Elephant a9 - c9
100. Cannon h4 - a4
100. General a11 - b10
101. Cannon a4 - a5
101. Elephant c9 - c11
102. Cannon a5 x j5
102. Elephant c11 x e11
103. Cannon j5 - j4
103. Soldier i6 - h6
104. Cannon j4 - e4
104. Dun e9 - f8
105. General k1 - j1
105. Soldier h6 - h5
106. Elephant g5 - g3
106. Cannon k4 x k2
107. Elephant k3 - i3
107. Cannon k2 - k4
108. Cannon e4 - d4
108. Cannon k4 - j4
109. General j1 - k1
109. Cannon j7 - d7
110. Elephant g3 - e3
110. Cannon j4 - g4
111. General k1 - j2
111. Elephant e11 - e9
112. Cannon d4 - c4
112. Dun f8 - g9
113. Cannon c4 - d4
113. Dun g9 - h10
114. Cannon d4 - c4
114. Soldier h5 - i5
115. Cannon c4 - c5
115. Cannon g4 - g8
116. Elephant e3 - g3
116. Soldier i5 - i4
117. Cannon c5 - d5
117. Soldier i4 - j4
118. Cannon d5 - c5
118. Cannon d7 - d5
119. Cannon c5 - c8
119. Cannon d5 - d7
120. Cannon c8 - c2
120. Cannon g8 - c8
121. Cannon c2 - c4
121. Cannon d7 - j7
122. General j2 - k1
122. Cannon c8 - k8
123. General k1 - k2
123. Soldier j4 - k4
124. General k2 - j2
124. Soldier k4 - j4
125. General j2 - k1
125. Soldier j4 - k4
126. General k1 - j1
126. Soldier k4 - j4
127. General j1 - i1
127. Cannon k8 - i8
128. Cannon c4 - i4
128. Soldier j4 x i4
129. General i1 - j2
129. Cannon j7 - h7
130. General j2 - j1
130. Dun h10 - i9
131. Elephant i3 - k3
131. Cannon i8 - j8
132. Elephant k3 - k5
132. Cannon h7 - j7
133. General j1 - i1
133. Cannon j8 - i8
134. Elephant g3 - i3
134. Soldier i4 - j4
135. Elephant i3 - k3
135. Cannon j7 - i7
136. General i1 - j1
136. Cannon i7 - j7
137. General j1 - i1
137. Dun i9 - h8
138. Elephant k5 - k7
138. Cannon j7 - i7
139. General i1 - j1
139. Cannon i7 - j7
140. General j1 - i1
140. Dun h8 - i7
141. Elephant k3 - i3
141. Dun i7 - h8
142. Elephant i3 - g3
142. Dun h8 - i7
143. Elephant g3 - i3
143. Dun i7 - h6
144. Elephant i3 - g3
144. Cannon j7 - i7
145. General i1 - j1
145. Cannon i7 - j7
146. General j1 - i1
146. Dun h6 - i5
147. Elephant g3 - i3
147. Dun i5 - h4
148. Elephant i3 - k3
148. Dun h4 - i3
