Zillions Save Game File Version 0.02 CC
RulesFile=.\CirceAndAndernach.zrf
VariantName=Circe (variant)
1. Pawn-e2 e2 - e3
1. Knight-g8 g8 - f6
2. Queen-d1 d1 - h5
2. Pawn-g7 g7 - g6
3. Bishop-f1 f1 - c4
3. Pawn-e7 e7 - e6
4. Queen-d1 h5 x h7
4. Rook-h8 h8 x h7 @ h7 0 0 White Queen-d1 d1
5. Queen-d1 d1 - h5
5. Knight-g8 f6 - e4
6. Queen-d1 h5 x g6 Black Pawn-g7 g7
6. Pawn-f7 f7 x g6 White Queen-d1 d1
7. Queen-d1 d1 - f3
7. Queen-d8 d8 - f6
8. Knight-b1 b1 - c3
8. Rook-h8 h7 x h2 @ h2 0 0
9. Rook-h1 h1 x h2 @ h2 0 0 Black Rook-h8 h8
9. Rook-h8 h8 - h5 @ h5 0 0
10. Knight-b1 c3 - b5
10. Knight-b8 b8 - a6
11. Rook-h1 h2 x h5 @ h5 0 0 Black Rook-h8 h8
11. Rook-h8 h8 x h5 @ h5 0 0 White Rook-h1 h1
12. Rook-h1 h1 x h5 @ h5 0 0 Black Rook-h8 h8
12. Rook-h8 h8 x h5 @ h5 0 0 White Rook-h1 h1
13. Knight-b1 b5 x c7
13. Knight-b8 a6 x c7 White Knight-b1 b1
14. Rook-h1 h1 x h5 @ h5 0 0 Black Rook-h8 h8
14. Pawn-f7 g6 x h5 White Rook-h1 h1
15. Bishop-f1 c4 x e6 Black Pawn-e7 e7
15. Pawn-d7 d7 x e6 White Bishop-f1 f1
16. Bishop-f1 f1 - b5
16. Knight-b8 c7 x b5 White Bishop-f1 f1
17. Knight-b1 b1 - c3
17. Knight-g8 e4 x f2
18. Knight-b1 c3 x b5 Black Knight-b8 b8
18. Knight-g8 f2 x h1
19. Knight-b1 b5 - c7
19. King e8 - d7 @ d7 0 0
20. Knight-b1 c7 x a8
20. Queen-d8 f6 - h4
21. Pawn-g2 g2 - g3
21. Queen-d8 h4 x g3 White Pawn-g2 g2
22. Queen-d1 f3 x g3 Black Queen-d8 d8
22. Knight-g8 h1 x g3 White Queen-d1 d1
23. Bishop-f1 f1 - b5
23. Knight-b8 b8 - c6
24. Queen-d1 d1 - f3
24. Knight-g8 g3 - f5
25. Knight-b1 a8 - b6
25. Queen-d8 d8 x b6 White Knight-b1 b1
26. Queen-d1 f3 x f5 Black Knight-g8 g8
26. Pawn-d7 e6 x f5 White Queen-d1 d1
27. Queen-d1 d1 - f3
27. King d7 - e8 @ e8 0 0
28. Queen-d1 f3 x f5 Black Pawn-d7 d7
28. Knight-g8 g8 - f6
29. Queen-d1 f5 - g6
29. King e8 - d8 @ d8 0 0
30. Queen-d1 g6 - f7
30. Knight-g8 f6 - e4
31. Queen-d1 f7 x f8
31. Rook-h8 h8 x f8 @ f8 0 0 White Queen-d1 d1
32. Queen-d1 d1 - g4
32. Knight-b8 c6 - b4
33. Queen-d1 g4 x d7
33. Bishop-c8 c8 x d7 White Queen-d1 d1
34. Knight-g1 g1 - f3
34. Queen-d8 b6 - d6
35. King e1 - e2 @ e2 0 0
35. Bishop-c8 d7 x b5 White Bishop-f1 f1
36. Pawn-d2 d2 - d3
36. Knight-g8 e4 - g3
37. King e2 - e1 @ e1 0 0
37. Knight-g8 g3 x f1
38. King e1 x f1 @ f1 0 0 Black Knight-g8 g8
38. Bishop-c8 b5 - c4
39. Knight-b1 b1 - a3
39. Bishop-c8 c4 x a2
40. Knight-b1 a3 - b5
40. Queen-d8 d6 - h2
41. King f1 - e1 @ e1 0 0
41. Queen-d8 h2 - h1
42. King e1 - d2 @ d2 0 0
42. Queen-d8 h1 x g2
43. Queen-d1 d1 - e2
43. King d8 - e8 @ e8 0 0
44. Knight-b1 b5 - c7
44. King e8 - d7 @ d7 0 0
45. Queen-d1 e2 x g2 Black Queen-d8 d8
45. Queen-d8 d8 x c7 White Knight-b1 b1
46. Knight-b1 b1 - c3
46. Knight-b8 b4 x d3
47. Pawn-c2 c2 x d3 Black Knight-b8 b8
47. Queen-d8 c7 - h2
48. Queen-d1 g2 x h2 Black Queen-d8 d8
48. Knight-b8 b8 - c6
49. Queen-d1 h2 - h3
49. King d7 - c7 @ c7 0 0
50. Knight-b1 c3 - d5
50. King c7 - d6 @ d6 0 0
51. Queen-d1 h3 - g3
51. Pawn-e7 e7 - e5
52. Queen-d1 g3 x g7
52. Queen-d8 d8 - a5
53. Knight-b1 d5 - c3
53. Knight-g8 g8 - e7
54. Queen-d1 g7 x e5
54. Queen-d8 a5 x e5 White Queen-d1 d1
55. Queen-d1 d1 - b3
55. Queen-d8 e5 x e3 White Pawn-e2 e2
56. King d2 - e1 @ e1 0 0
56. Queen-d8 e3 x c1
57. Rook-a1 a1 x c1 @ c1 0 0 Black Queen-d8 d8
57. Queen-d8 d8 - b6
58. Knight-b1 c3 - e4
58. King d6 - d7 @ d7 0 0
59. Rook-a1 c1 - c5 @ c5 0 0
59. Queen-d8 b6 x b3 White Queen-d1 d1
60. Queen-d1 d1 x b3 Black Queen-d8 d8
60. Queen-d8 d8 - a5
61. Queen-d1 b3 - c3
61. Knight-g8 e7 - f5
62. Rook-a1 c5 x f5 @ f5 0 0 Black Knight-g8 g8
62. Queen-d8 a5 x c3 White Queen-d1 d1
63. Knight-b1 e4 x c3 Black Queen-d8 d8
63. Queen-d8 d8 - h4
64. King e1 - d2 @ d2 0 0
64. Queen-d8 h4 - e1
65. Queen-d1 d1 x e1 Black Queen-d8 d8
65. Queen-d8 d8 - g5
66. Pawn-e2 e2 - e3
66. Queen-d8 g5 x e3 White Pawn-e2 e2
67. King d2 x e3 @ e3 0 0 Black Queen-d8 d8
67. Queen-d8 d8 - g5
68. King e3 - f2 @ f2 0 0
68. Rook-h8 f8 x f5 @ f5 0 0 White Rook-a1 a1
69. Rook-a1 a1 x a2 @ a2 0 0 Black Bishop-c8 c8
69. Queen-d8 g5 - g1
70. King f2 x g1 @ g1 0 0 Black Queen-d8 d8
70. Rook-h8 f5 x f3 @ f3 0 0
71. Pawn-e2 e2 x f3 Black Rook-h8 h8
71. Queen-d8 d8 - g5
72. King g1 - f2 @ f2 0 0
72. Queen-d8 g5 - g2
73. King f2 x g2 @ g2 0 0 Black Queen-d8 d8
73. Queen-d8 d8 - g5
74. Queen-d1 e1 - g3
74. Queen-d8 g5 x g3 White Queen-d1 d1
75. King g2 - f1 @ f1 0 0
75. Queen-d8 g3 - f2
76. King f1 x f2 @ f2 0 0 Black Queen-d8 d8
76. Queen-d8 d8 - h4
77. King f2 - f1 @ f1 0 0
77. Queen-d8 h4 - h1
78. King f1 - f2 @ f2 0 0
78. Queen-d8 h1 x d1
79. Rook-a1 a2 x a7 @ a7 0 0
79. Queen-d8 d1 - a1
80. Rook-a1 a7 x a1 @ a1 0 0 Black Queen-d8 d8
80. Queen-d8 d8 - h4
81. King f2 - e2 @ e2 0 0
81. Queen-d8 h4 - f2
82. King e2 - d1 @ d1 0 0
82. Queen-d8 f2 - g1
83. King d1 - c2 @ c2 0 0
83. Queen-d8 g1 x a1
84. Pawn-b2 b2 - b3
84. Knight-g8 g8 - f6
85. Pawn-e2 f3 - f4
85. Knight-b8 c6 - d4
86. King c2 - d2 @ d2 0 0
86. Rook-h8 h8 - e8 @ e8 0 0
87. Knight-b1 c3 - e2
87. Rook-h8 e8 x e2 @ e2 0 0 White Knight-b1 b1
88. King d2 - c1 @ c1 0 0
88. Rook-h8 e2 - c2 @ c2 0 0
89. King c1 - d1 @ d1 0 0
89. Queen-d8 a1 x b1
