Zillions Save Game File Version 0.02 CC
RulesFile=legan-chess.zrf
VariantName=Legan Chess
1. Pawn f2 - e3
1. Pawn c7 - d6
2. Pawn e2 - d3
2. Knight a6 - c5
3. Queen g2 - d2
3. Rook a5 - a6
4. Pawn d3 - c4
4. Knight c5 - e6
5. Knight g1 - e2
5. Pawn e8 - f7
6. Pawn h5 - g6
6. Pawn b6 - c5
7. Knight h3 - f4
7. Rook d8 - g8
8. Knight f4 x e6
8. Pawn d6 x e6
9. Rook h4 - h7
9. Rook g8 x g6
10. Rook h7 x f7
10. Rook g6 - f6
11. Rook f7 x f6
11. Pawn e6 x f6
12. Queen d2 - c2
12. Bishop a7 - b6
13. Knight e2 - c3
13. Bishop b6 - a5
14. Rook e1 - e2
14. Bishop a5 x c3
15. Queen c2 x c3
15. Pawn d7 - e6
16. Rook e2 - a2
16. Bishop c8 - d7
17. Queen c3 - b3
17. Pawn e6 - f5
18. Pawn g3 - f4
18. Pawn f5 x f4
19. Bishop h2 x f4
19. Bishop d7 x g4
20. King h1 - g2
20. Pawn c5 - d4
21. Rook a2 x a4
21. Bishop g4 - f5
22. Pawn e4 x d4
22. Pawn d5 x d4
23. Bishop f4 - e5
23. Queen b7 - g7
24. Bishop e5 - g3
24. Queen g7 - b7
25. Queen b3 - a3
25. Pawn c6 - d5
26. Rook a4 x a6
26. Queen b7 x a6
27. Queen a3 x a6
27. Knight b8 x a6
28. Bishop g3 - h4
28. Knight a6 - b8
29. Bishop h4 x f6
29. King a8 - b7
30. King g2 - g3
30. Knight b8 - d7
31. Bishop f6 - g5
31. Bishop f5 - c2
32. Bishop f1 - e2
32. Knight d7 - b6
33. King g3 - f4
33. Bishop c2 - b3
34. Pawn f3 - e4
34. Pawn d4 x e4
35. King f4 x e4
35. Knight b6 x c4
36. King e4 - d3
36. Knight c4 - e5
37. King d3 - c3
37. Bishop b3 - a4
38. Pawn d1 - c2
38. King b7 - c6
39. Pawn c2 - b3
39. King c6 - c5
40. Bishop g5 - e7
40. King c5 - c6
41. Bishop e7 - f6
41. Knight e5 - d7
42. Bishop f6 - g5
42. Knight d7 - c5
43. Bishop e2 - c4
43. Pawn d5 - e4
44. Pawn e3 - d4
44. King c6 - d6
45. Bishop c4 - d5
45. King d6 - e5
46. Bishop g5 - h4
46. King e5 - f4
47. Bishop h4 - d8
47. Pawn e4 - f3
48. King c3 - b2
48. Knight c5 - e4
49. Bishop d8 - c7
49. King f4 - f5
50. King b2 - a3
50. Pawn f3 - g2
51. Bishop d5 x e4
51. King f5 x e4
52. King a3 x a4
52. King e4 x d4
53. King a4 x b5
53. Pawn g2 - h1 = Queen
54. King b5 - b6
54. Queen h1 - d5
55. Bishop c7 - b8
55. Queen d5 x b3
56. King b6 - c7
56. King d4 - c3
57. Bishop b8 - a7
57. Queen b3 - f7
58. King c7 - b8
58. Queen f7 - e6
59. King b8 - b7
59. Queen e6 - f7
60. King b7 - a6
60. Queen f7 - a2
61. King a6 - b7
61. Queen a2 - d5
62. King b7 - c7
62. Queen d5 - c4
63. King c7 - b7
63. Queen c4 - e4
64. King b7 - c7
64. Queen e4 - e7
65. King c7 - b8
65. Queen e7 - f6
66. King b8 - b7
66. Queen f6 - f3
67. King b7 - c7
67. King c3 - c4
68. Bishop a7 - b6
68. King c4 - b5
69. Bishop b6 - a7
69. Queen f3 - a3
70. King c7 - d7
70. Queen a3 x a7
71. King d7 - e6
71. Queen a7 - d4
72. King e6 - f5
72. King b5 - c6
73. King f5 - g5
73. King c6 - d7
74. King g5 - f5
74. King d7 - e7
75. King f5 - g5
75. Queen d4 - e4
76. King g5 - h6
76. Queen e4 - g4
77. King h6 - h7
77. King e7 - f7
78. King h7 - h6
78. Queen g4 - g6
