Zillions Save Game File Version 0.02 CC
RulesFile=Ordo.zrf
VariantName=Ordo (crazy)
1. Man f3 - f4 Man g2 - g3
1. Man g7 - g5 Man h7 - h5
2. Man i3 x g5
2. Man e6 - h3 Man d7 - g4 Man c8 - f5
3. Man e2 x g4
3. Man f5 x g4
4. Man d1 x g4
4. Man j6 - h4
5. Man j2 x h4
5. Man h3 x h4
6. Man j3 x h5
6. Man i6 - i5 Man j7 - j6
7. Man g4 x h4
7. Man j6 - h6 Man i7 - g7
8. Man h5 x h6
8. Man i5 x g5
9. Man f4 x g5
9. Man g7 x g5
10. Man i2 - i5
10. Man g8 - e8 Man h8 - f8
11. Man i5 x g5
11. Man c7 - d7 Man b7 x c7 Man a7 x b7
12. Man e3 - f4 Man d2 x e3 Man c1 x d2
12. Man a6 - a5
13. Man d2 - e2 Man c2 x d2 Man b2 x c2 Man a2 x b2
13. Man a5 x g5
14. Man h4 x g5
14. Man d8 - c8 Man e8 x d8 Man f8 x e8
15. Man b3 - d3 Man a3 - c3
15. Man c7 - c5 Man d7 - d5 Man e7 - e5
16. Man h6 - j8 Man g5 - i7 Man f4 x h6 Man e3 x g5 Man d2 x f4
