Zillions Save Game File Version 0.02 HC
RulesFile=Duel.zrf
VariantName=Duel
1. partial 2 D63 f1 - f2 Red Mark f1 = D31 on f2
1. partial 6 D31 f2 - e2 Red Mark f2 = D21 on e2
1. partial 5 D21 e2 - e3 Red Mark e2 = D15 on e3
1. partial 4 D15 e3 - f3 Red Mark e3 = D35 on f3
1. partial 3 D35 f3 - g3 Red Mark f3 = D65 on g3
1. D65 g3 - g2 = D26
1. partial 2 D64 d8 - d7 White Mark d8 x e2 x e3 x f1 x f2 x f3 = D36 on d7
1. partial 6 D36 d7 - d6 White Mark d7 = D13 on d6
1. partial 5 D13 d6 - c6 White Mark d6 = D53 on c6
1. partial 4 D53 c6 - c5 White Mark c6 = D45 on c5
1. partial 3 D45 c5 - c4 White Mark c5 = D24 on c4
1. D24 c4 - d4 = D14
2. partial 3 D26 g2 - f2 Red Mark g2 x c5 x c6 x d6 x d7 x d8 = D36 on f2
2. D36 f2 - f3 = D64
2. partial 2 D64 f8 - f7 White Mark f8 x g2 = D36 on f7
2. partial 6 D36 f7 - f6 White Mark f7 = D13 on f6
2. partial 5 D13 f6 - f5 White Mark f6 = D41 on f5
2. partial 4 D41 f5 - f4 White Mark f5 = D64 on f4
2. partial 3 D64 f4 - e4 White Mark f4 = D54 on e4
2. D54 e4 - e5 = D42
3. partial 6 D53 i1 - i2 Red Mark i1 x f4 x f5 x f6 x f7 x f8 = D32 on i2
3. partial 5 D32 i2 - h2 Red Mark i2 = D62 on h2
3. partial 4 D62 h2 - g2 Red Mark h2 = D42 on g2
3. partial 3 D42 g2 - f2 Red Mark g2 = D12 on f2
3. D12 f2 - e2 = D32
3. partial 6 D54 i8 - i7 White Mark i8 x g2 x h2 x i1 x i2 = D35 on i7
3. partial 5 D35 i7 - h7 White Mark i7 = D15 on h7
3. partial 4 D15 h7 - g7 White Mark h7 = D45 on g7
3. partial 3 D45 g7 - g6 White Mark g7 = D24 on g6
3. D24 g6 - f6 = D64
4. partial 2 D63 d1 - d2 Red Mark d1 x g7 x h7 x i7 x i8 = D31 on d2
4. partial 6 D31 d2 - d3 Red Mark d2 = D14 on d3
4. partial 5 D14 d3 - e3 Red Mark d3 = D54 on e3
4. partial 4 D54 e3 - e4 Red Mark e3 = D42 on e4
4. partial 3 D42 e4 - f4 Red Mark e4 = D62 on f4
4. D62 f4 - f5 = D21
4. partial 2 D64 f6 - g6 White Mark f6 x d1 x d2 x d3 x e3 x e4 = D24 on g6
4. partial 6 D24 g6 - g5 White Mark g6 = D32 on g5
4. partial 5 D32 g5 - g4 White Mark g5 = D53 on g4
4. partial 4 D53 g4 - g3 White Mark g4 = D45 on g3
4. partial 3 D45 g3 - h3 White Mark g3 = D15 on h3
4. D15 h3 - i3 = D35
5. partial 3 D23 g1 - g2 Red Mark g1 x f6 x g3 x g4 x g5 x g6 = D35 on g2
5. D35 g2 - g3 = D54
5. partial 4 D35 i3 - h3 White Mark i3 x g1 = D15 on h3
5. partial 3 D15 h3 - h2 White Mark h3 = D21 on h2
5. D21 h2 x h1 = D62
6. partial 4 D32 e2 - e3 Red Mark e2 x h3 x i3 = D24 on e3
6. partial 3 D24 e3 - e4 Red Mark e3 = D45 on e4
6. D45 e4 x e5 = D53
6. King e8 - d8 x e2 x e3
7. partial 6 D54 g3 - g4 Red Mark g3 = D42 on g4
7. partial 5 D42 g4 - h4 Red Mark g4 = D62 on h4
7. partial 4 D62 h4 - h3 Red Mark h4 = D56 on h3
7. partial 3 D56 h3 - h2 Red Mark h3 = D15 on h2
7. D15 h2 x h1 = D21
7. partial 6 D54 a8 - a7 White Mark a8 x g3 x g4 x h3 x h4 = D35 on a7
7. partial 5 D35 a7 - b7 White Mark a7 = D65 on b7
7. partial 4 D65 b7 - b6 White Mark b7 = D26 on b6
7. partial 3 D26 b6 - c6 White Mark b6 = D46 on c6
7. D46 c6 - c5 = D14
8. partial 3 D21 f5 - f6 Red Mark f5 x a7 x a8 x b6 x b7 = D15 on f6
8. D15 f6 - e6 = D45
8. partial 3 D24 c8 - c7 White Mark c8 x f5 = D32 on c7
8. D32 c7 - d7 = D12
9. partial 5 D45 e6 - d6 Red Mark e6 x c8 = D65 on d6
9. partial 4 D65 d6 - c6 Red Mark d6 = D35 on c6
9. partial 3 D35 c6 - c7 Red Mark c6 = D54 on c7
9. D54 c7 x d7 = D64
9. D14 b8 - c8 x c6 x d6 x e6 = D54 on c8
10. partial 2 D64 d7 - c7 Red Mark d7 = D54 on c7
10. partial 6 D54 c7 - b7 Red Mark c7 = D14 on b7
10. partial 5 D14 b7 - a7 Red Mark b7 = D24 on a7
10. partial 4 D24 a7 - a8 Red Mark a7 = D45 on a8
10. partial 3 D45 a8 - b8 Red Mark a8 = D15 on b8
10. D15 b8 x c8 = D35
10. King d8 x c8 x a7 x a8 x b7 x c7 x d7
11. partial 6 D53 e5 - e6 Red Mark e5 = D32 on e6
11. partial 5 D32 e6 - d6 Red Mark e6 = D62 on d6
11. partial 4 D62 d6 - c6 Red Mark d6 = D42 on c6
11. partial 3 D42 c6 - c7 Red Mark c6 = D23 on c7
11. D23 c7 x c8 = D35
