Zillions Save Game File Version 0.02 CC
RulesFile=MancalaKnights.zrf
VariantName=Mancala's Knights
1. P5 c2 - a4 White P1 c2 White P1 b3 = P3 on a4
1. partial 2 B5 c8 x d7 Black P1 c8 = B9 on d7
1. B9 d7 x a4 Black P1 d7 Black P1 c6 Black P1 b5 = B6 on a4
2. P5 b2 x b5 White P1 b2 White P2 b3 White P1 b4 = P2 on b5
2. partial 2 P4 b8 x e8 Black P1 b8 Black P2 c8 Black P5 d8 = P5 on e8
2. P5 e8 x b5 Black P1 e8 Black P2 d7 Black P2 c6 = P2 on b5
3. P5 e2 x b5 White P1 e2 White P1 d3 White P1 c4 = P2 on b5
3. P5 b7 x b5 Black P1 b7 Black P1 b6 = P3 on b5
4. P5 d2 - a2 White P1 d2 White P2 c2 White P2 b2 = P2 on a2
4. partial 2 P2 c6 x b5 Black P1 c6 = P4 on b5
4. P4 b5 x b8 Black P1 b5 Black P2 b6 Black P2 b7 = P2 on b8
5. partial 2 P4 e1 x e2 = P5
5. P5 e2 x b5 White P1 e2 White P2 d3 White P2 c4 = P2 on b5
5. partial 2 P5 e7 x e8 Black P1 e7 = P5 on e8
5. P5 e8 x b5 Black P1 e8 Black P3 d7 Black P2 c6 = P2 on b5
6. partial 2 P4 d1 x d2 = P5
6. P5 d2 - a5 White P1 d2 White P1 c3 White P2 b4 = P2 on a5
6. P5 c7 x c4 Black P1 c7 Black P3 c6 Black P1 c5 = P2 on c4
7. partial 2 P2 c2 x d2 = P3
7. partial 2 P3 d2 x b4 White P1 d2 White P2 c3 = P3 on b4
7. P3 b4 x b5 White P1 b4 = P2 on b5
7. partial 2 P5 f7 x e8 Black P1 f7 = P5 on e8
7. P5 e8 x b5 Black P1 e8 Black P4 d7 Black P4 c6 = P2 on b5
8. partial 2 P5 f2 x b2 White P1 f2 White P2 e2 White P2 d2 White P1 c2 = P3 on b2
8. partial 2 P3 b2 x c1 White P1 b2 = R7 on c1
8. R7 c1 x c4 White P1 c1 White P2 c2 White P3 c3 = R4 on c4
8. B6 a4 x b3 Black P1 a4 = B5 on b3
9. R4 c4 x c1 White P1 c4 White P4 c3 White P3 c2 = R2 on c1
9. P5 d8 x a5 Black P1 d8 Black P2 c7 Black P3 b6 = P2 on a5
10. partial 2 R2 c1 x b1 White P1 c1 = R5 on b1
10. R5 b1 x b3 White P1 b1 White P2 b2 = R3 on b3
10. P4 c6 x c4 Black P1 c6 Black P2 c5 = P2 on c4
11. P4 c3 x a5 White P1 c3 White P2 b4 = P2 on a5
11. partial 2 P1 e8 x d7 = P5
11. partial 2 P5 d7 x a4 Black P1 d7 Black P2 c6 Black P3 b5 = P3 on a4
11. P3 a4 x b4 Black P1 a4 = P2 on b4
12. partial 2 P1 b1 x c2 = P4
12. P4 c2 x f2 White P1 c2 White P3 d2 White P3 e2 = P2 on f2
12. partial 2 R5 f8 x b8 Black P1 f8 Black P1 e8 Black P2 d8 Black P3 c8 = R3 on b8
12. partial 2 R3 b8 x b6 Black P1 b8 Black P3 b7 = R4 on b6
12. R4 b6 x b3 Black P1 b6 Black P4 b5 Black P3 b4 = R1 on b3
13. partial 2 P2 d3 x d2 = P5
13. partial 2 P5 d2 x c1 White P1 d2 = P5 on c1
13. P5 c1 x c4 White P1 c1 White P2 c2 White P2 c3 = P2 on c4
13. partial 2 P4 g8 x f7 = P5
13. partial 2 P5 f7 x b7 Black P1 f7 Black P2 e7 Black P2 d7 Black P3 c7 = P4 on b7
13. partial 2 P4 b7 x b4 Black P1 b7 Black P2 b6 Black P5 b5 = P4 on b4
13. partial 2 P4 b4 x a4 Black P1 b4 = P4 on a4
13. partial 2 P4 a4 x b3 Black P1 a4 = R4 on b3
13. partial 2 R4 b3 x b5 Black P1 b3 Black P2 b4 = R7 on b5
13. partial 2 R7 b5 x b8 Black P1 b5 Black P3 b6 Black P2 b7 = R5 on b8
13. R5 b8 x f8 Black P1 b8 Black P4 c8 Black P3 d8 Black P2 e8 = R2 on f8
14. partial 2 P2 b2 x c1 = P3
14. partial 2 P3 c1 x c3 White P1 c1 White P3 c2 = P3 on c3
14. P3 c3 x b4 White P1 c3 = P2 on b4
14. P4 c8 - a8 Black P1 c8 Black P2 b8 = P2 on a8
15. partial 2 P3 e2 x c4 White P1 e2 White P1 d3 = P3 on c4
15. partial 2 P3 c4 x c2 White P1 c4 White P2 c3 = P4 on c2
15. partial 2 P4 c2 x f2 White P1 c2 White P2 d2 White P2 e2 = P3 on f2
15. Pass
15. partial 2 P1 b5 x c5 = P3
15. P3 c5 x b4 Black P1 c5 = P2 on b4
16. B5 f1 - b5 White P1 f1 White P3 e2 White P2 d3 White P2 c4 = B1 on b5
16. partial 2 P2 e8 x e7 = P4
16. partial 2 P4 e7 x f8 Black P1 e7 = R5 on f8
16. partial 2 R5 f8 x b8 Black P1 f8 Black P1 e8 Black P4 d8 Black P2 c8 = R3 on b8
16. partial 2 R3 b8 x b6 Black P1 b8 Black P3 b7 = R4 on b6
16. R4 b6 x b5 Black P1 b6 = R3 on b5
