Zillions Save Game File Version 0.02 H
RulesFile=TchukaRuma.zrf
VariantName=Tchuka Ruma
1. q2 c x d You q3 d You p1 home You q2 a You q2 b
2. q3 d x home You p2 home You p3 a You q3 b
3. q3 b - c You q1 c You q1 d You p3 home You q3 a
4. q1 c x d You q2 d You p3 home You p3 a
5. q2 d x home You p4 home You q4 a
6. q4 a - b You q1 b You q1 c You q1 d You p5 home
7. q1 d x home You p6 home You q1 b You q1 c
8. q1 b x c You q2 c You p6 home
9. q2 c - d You q1 d You p7 home
10. q1 d x home You p8 home
