Zillions Save Game File Version 0.02 HC
RulesFile=.\Chu_Shogi_Advanced_v1.3.zrf
VariantName=Chu (Middle) Shogi
(Black Drunk-Elephant! 9h)
(Black Drunk-Elephant! 4h)
(Black Tokin 12i)
(Black Tokin 11i)
(Black Tokin 10i)
(Black Tokin 9i)
(Black Tokin 8i)
(Black Tokin 7i)
(Black Tokin 6i)
(Black Tokin 5i)
(Black Tokin 4i)
(Black Tokin 3i)
(Black Tokin 2i)
(Black Tokin 1i)
(Black Free-Boar 12j)
(Black Flying-Ox 11j)
(Black Dragon-King! 10j)
(Black Horned-Falcon_part-move 9j)
(Black Soaring-Eagle 8j)
(Black Horned-Falcon 9j)
(Black Soaring-Eagle 5j)
(Black Horned-Falcon 4j)
(White Dragon-King! 3j)
(Black Dragon-King! 3j)
(Black Flying-Ox 2j)
(Black Free-Boar 1j)
(Black Whale 12k)
(Black Dragon-Horse! 10k)
(Black Flying-Stag 8k)
(Black Lion! 7k)
(Black Free-King! 6k)
(Black Flying-Stag 5k)
(Black Dragon-Horse! 3k)
(Black Whale 1k)
(Black White-Horse 1l)
(Black White-Horse 12l)
(Black Bishop! 11l)
(Black Pawn 2l)
(Black Bishop! 2l)
(Black Side-Mover! 3l)
(Black Side-Mover! 10l)
(Black Vertical-Mover! 9l)
(Black Vertical-Mover! 4l)
(Black Rook! 8l)
(Black Rook! 5l)
(Black Crown-Prince 6l)
