Zillions Save Game File Version 0.02 CCC
RulesFile=Ragnarok.zrf
VariantName=Helheim (hard)
1. Dark GarmrA d8 Dark HelR e8
1. WarriorA g1 - f2 = WarriorR
2. HelR e8 - g7 = HelA
2. WarriorA i1 - h2 = WarriorR
3. GarmrA d8 - i3 = GarmrR
3. WarriorR f2 - f3 = WarriorA
4. GarmrR i3 - i1 = GarmrA
4. WarriorA a1 - b2 = WarriorR
5. HelA g7 x h1 Dark HelR g7 = WarriorA on h1
5. WarriorA f1 - g2 = WarriorR
6. GarmrA i1 - d6 = GarmrR
6. WarriorA c1 - d2 = WarriorR
7. HelR g7 - e6 = HelA
7. WarriorA e1 - f2 = WarriorR
8. HelA e6 - d5 = HelR
8. WarriorA d1 - e2 = WarriorR
9. HelR d5 - f4 = HelA
9. WarriorR d2 - d3 = WarriorA
10. GarmrR d6 - d4 = GarmrA
10. WarriorR g2 - g1 = WarriorA
11. HelA f4 x f2 Dark HelR f4 = WarriorR on f2
11. WarriorA f3 - g4 = WarriorR
12. HelR f4 x g4 = HelA
12. WarriorR h2 - h3 = WarriorA
13. HelA g4 - g6 = HelR
13. WarriorR e2 - e3 = WarriorA
14. HelR g6 - e5 = HelA
14. WarriorA g1 - h2 = WarriorR
15. HelA e5 x e3 Dark HelR e5 = WarriorA on e3
15. WarriorA b1 - a2 = WarriorR
16. HelR e5 - e4 = HelA
16. WarriorA h3 - i4 = WarriorR
17. HelA e4 x d3 Dark HelR e4 = WarriorA on d3
17. WarriorR i4 - h4 = WarriorA
18. GarmrA d4 - e5 = GarmrR
18. WarriorR h2 - h3 = WarriorA
19. HelR e4 - f4 = HelA
19. WarriorR a2 - a3 = WarriorA
20. HelA f4 - f6 = HelR
20. WarriorA a3 - b4 = WarriorR
21. HelR f6 x h4 Dark HelA f6 = WarriorA on h4
21. WarriorR b2 - b3 = WarriorA
22. WarriorA h1 - g2 = WarriorR
22. WarriorA b3 - c2 = WarriorR
23. GarmrR e5 - c5 = GarmrA
23. WarriorR b4 - a4 = WarriorA
24. GarmrA c5 - b4 = GarmrR
24. WarriorR c2 - d2 = WarriorA
25. GarmrR b4 x a4 = GarmrA
25. WarriorA h3 - i2 = WarriorR
26. GarmrA a4 - c2 = GarmrR
26. WarriorA d2 - c1 = WarriorR
27. GarmrR c2 x c1 = GarmrA
27. WarriorR i2 - i1 = WarriorA
28. WarriorA d3 - c4 = WarriorR
28. WarriorA i1 - h2 = WarriorR
29. HelA f6 - g5 = HelR
29. WarriorR h2 - h3 = WarriorA
30. HelR g5 - h5 = HelA
30. Pass
31. HelA h5 x h3 Dark HelR h5 = WarriorA on h3
