Zillions Save Game File Version 0.02 CCC
RulesFile=Ragnarok.zrf
VariantName=Jotunheimr (easy)
1. partial 4 WarriorA a1 - a3 = WarriorR
1. partial 5 WarriorR a3 x b3 = WarriorA
1. partial 4 WarriorA b3 - b5 = WarriorR
1. partial 5 WarriorR b5 x a5 = WarriorA
1. partial 4 WarriorA a5 - c5 = WarriorR
1. partial 5 WarriorR c5 x c6 = WarriorA
1. partial 4 WarriorA c6 - a6 = WarriorR
1. partial 5 WarriorR a6 x a7 = WarriorA
1. partial 4 WarriorA a7 - c7 = WarriorR
1. partial 5 WarriorR c7 x c8 = WarriorA
1. partial 4 WarriorA c8 - e8 = WarriorR
1. partial 5 WarriorR e8 x e7 = WarriorA
1. partial 4 WarriorA e7 - g7 = WarriorR
1. partial 5 WarriorR g7 x h7 = WarriorA
1. partial 4 WarriorA h7 - f7 = WarriorR
1. partial 5 WarriorR f7 x f6 = WarriorA
1. partial 4 WarriorA f6 - f8 = WarriorR
1. partial 5 WarriorR f8 x g8 = WarriorA
1. partial 4 WarriorA g8 - g6 = WarriorR
1. partial 5 WarriorR g6 x g5 = WarriorA
1. partial 4 WarriorA g5 - g3 = WarriorR
1. partial 5 WarriorR g3 x h3 = WarriorA
1. partial 4 WarriorA h3 - h1 = WarriorR
1. partial 5 WarriorR h1 x g1 = WarriorA
1. partial 4 WarriorA g1 - g3 = WarriorR
1. partial 5 WarriorR g3 x f3 = WarriorA
1. partial 4 WarriorA f3 - d3 = WarriorR
1. partial 5 WarriorR d3 x d4 = WarriorA
1. partial 4 WarriorA d4 - d2 = WarriorR
1. partial 5 WarriorR d2 x c2 = WarriorA
1. partial 4 WarriorA c2 - e2 = WarriorR
1. partial 5 WarriorR e2 x e1 = WarriorA
